
.panel-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-img{
  width: 100%;
  height: 150px !important;
}

.top-search{
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0;
  margin-left: auto;
}

.pointer{
  cursor: pointer;
}

.panel-bottom{
  height: 100%;
  overflow-y: auto;
}

.top-search input{
  margin-right: 12px;
}

.btn-action{
  padding: 2px 8px !important;
}

.m-title{
  font-size: 24px;
  text-align: center;
}
.phone-span{
  border-radius: 8px 0 0 8px;
}

.modal-box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -3;
}

.modal-c{
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.15);
}

.modal-bodyy{
  width: 100%;
  max-width: 500px;
  padding: 12px;
  background-color: #fff;
  border-radius: 8px;
  transform: translateY(-500px);
  transition: 0.6s ease;
}

.modal-bodyy__c{
  max-width: 650px;
}

.active-m {
  z-index: 4 !important;
}

.active-m .modal-bodyy{
  transform: translateY(100px);
}


.active-m .modal-bodyy__c{
  transform: translateY(50px);
}

.modal-footer{
  justify-content: flex-end !important;
}

.modal .modal-footer{
  justify-content: center !important;
}

.img-load{
  width: 100%;
  max-width: 500px;
  padding: 10px;
  height: 250px;
  border: 1px solid #ced4da;
  border-radius: 8px;
}

#editorjs {
  background: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* min-height: 0; */
  /* height: 400px; */
}

.codex-editor__redactor{
  margin-right: 0;
}

.h-image{
  width: 100%;
  max-width: 500px;
  height: 230px;
}

.quill{
  margin-bottom: 16px;
}

.edit-box{
  height: 100%;
  overflow-y: scroll;
}

#fullpage {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}

.menu-wrap .ql-toolbar {
  display: none;
}
.menu-wrap .ql-toolbar.ql-snow + .ql-container.ql-snow{
  border-top: 1px solid #ccc !important;
  border-radius: 6px;
}

.media_img{
  width: 100%;
  height: 300px !important;
}

.media-wrap{
  position: relative;
  height: 300px;
  overflow: hidden;
  margin-bottom: 16px;
}

.btn-gr{
  position: absolute;
  width: 100%;
  display: flex;
  transition: 0.4s ease;
  justify-content:center ;
  background-color: hsla(0, 0%, 0%, 0.3);
  transform: translateY(100px);
}

.media-wrap:hover .btn-gr{
  transform: translateY(-38px);
}